/**index.wxss**/

page {
  height: 100%;
}
.container {
  height: 100%;
  width: 100%;
}
.img-bag{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.content {
  margin-top: 40%;
}
.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
}
.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  text-align: center;
  position: absolute;
  bottom: 20px;
  right: 20px;
}